cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           really-safe-money-autodocodec
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/really-safe-money#readme
bug-reports:    https://github.com/NorfairKing/really-safe-money/issues
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/really-safe-money

flag doctest
  description: Build the doctest test-suite. Disable under stack, where doctest cannot find the library's dependencies on its load path.
  manual: True
  default: True

library
  exposed-modules:
      Money.Account.Codec
      Money.AccountOf.Codec
      Money.Amount.Codec
      Money.AmountOf.Codec
      Money.QuantisationFactor.Codec
      Numeric.DecimalLiteral.Codec
  other-modules:
      Paths_really_safe_money_autodocodec
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , base >=4.7 && <5
    , really-safe-money
  default-language: Haskell2010

test-suite really-safe-money-autodocodec-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_really_safe_money_autodocodec
  hs-source-dirs:
      doctest/
  ghc-options: -main-is DocTest -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
  if !flag(doctest)
    buildable: False
