cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           really-safe-money
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/really-safe-money#readme>
homepage:       https://github.com/NorfairKing/really-safe-money#readme
bug-reports:    https://github.com/NorfairKing/really-safe-money/issues
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/really-safe-money

library
  exposed-modules:
      Money.Account
      Money.AccountOf
      Money.Amount
      Money.AmountOf
      Money.ConversionRate
      Money.Currency
      Money.MultiAccount
      Money.MultiAmount
      Money.QuantisationFactor
      Numeric.DecimalLiteral
  other-modules:
      Paths_really_safe_money
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , validity
    , validity-containers
    , validity-scientific
  default-language: Haskell2010

test-suite really-safe-money-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_really_safe_money
  hs-source-dirs:
      doctest/
  ghc-options: -main-is DocTest -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
