cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           really-safe-money-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/really-safe-money#readme
bug-reports:    https://github.com/NorfairKing/really-safe-money/issues
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/really-safe-money

library
  exposed-modules:
      Money.Account.Gen
      Money.AccountOf.Gen
      Money.Amount.Gen
      Money.AmountOf.Gen
      Money.ConversionRate.Gen
      Money.ConversionRateOf.Gen
      Money.Currency.Gen
      Money.Gen
      Money.MultiAccount.Gen
      Money.MultiAmount.Gen
      Money.QuantisationFactor.Gen
      Numeric.DecimalLiteral.Gen
  other-modules:
      Paths_really_safe_money_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-containers
    , really-safe-money
  default-language: Haskell2010

test-suite really-safe-money-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Money.AccountOfSpec
      Money.AccountSpec
      Money.AmountOfSpec
      Money.AmountSpec
      Money.ConversionRateOfSpec
      Money.ConversionRateSpec
      Money.Currency.TestUtils
      Money.CurrencySpec
      Money.MultiAccountSpec
      Money.MultiAmountSpec
      Money.QuantisationFactorSpec
      Numeric.DecimalLiteralSpec
      Paths_really_safe_money_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , genvalidity-sydtest
    , genvalidity-vector
    , really-safe-money
    , really-safe-money-gen
    , sydtest
    , vector
  default-language: Haskell2010

benchmark really-safe-money-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_really_safe_money_gen
  hs-source-dirs:
      bench/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , deepseq
    , genvalidity
    , genvalidity-criterion
    , genvalidity-vector
    , really-safe-money
    , really-safe-money-gen
    , vector
  default-language: Haskell2010
