cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           really-safe-money-gen
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/really-safe-money#readme
bug-reports:    https://github.com/NorfairKing/really-safe-money/issues
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/really-safe-money

library
  exposed-modules:
      Lib
  other-modules:
      Paths_really_safe_money_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite really-safe-money-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_really_safe_money_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , really-safe-money
    , sydtest
  default-language: Haskell2010
